header {
    margin: 0;
    position: fixed;
    top: 0;
    width: 100%;
    height: 115px;
    background: #ffffff;
    text-align: center;
    z-index: 20;
}

header span {
  margin: 0;
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}

header .logoBig {
  margin-top:30px;
  margin-left: auto;
}

.slider {
  margin: 0;
  height: 365px;
  padding-top: 115px;
}

.carousel-control     		 { width:  4%; }
.carousel-control.left,.carousel-control.right {margin-left:15px;background-image:none;}
@media (max-width: 767px) {
	.carousel-inner .active.left { left: -100%; }
	.carousel-inner .next        { left:  100%; }
	.carousel-inner .prev		 { left: -100%; }
	.active > div { display:none; }
	.active > div:first-child { display:block; }

} */
 @media (min-width: 767px) and (max-width: 992px ) {
	.carousel-inner .active.left { left: -50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		 { left: -50%; }
	.active > div { display:none; }
	.active > div:first-child { display:block; }
	.active > div:first-child + div { display:block; }
}
@media (min-width: 992px ) {
	.carousel-inner .active.left { left: -16.7%; }
	.carousel-inner .next        { left:  16.7%; }
	.carousel-inner .prev		 { left: -16.7%; }
}

.insLogInDiv {
  margin-top: auto;
  padding-top:35px;
  padding-right: auto;
  padding-left: auto;
  margin-right: auto;
  margin-left: auto;
  vertical-align:middle;
  position: relative;
  width:100%;
  height:340px;
  text-align:center;
	background: #FAFAFA;
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  border-color: #E9E9E9;
}

.insLogInDiv input {
  margin: 2px;
  width: 420px;
  height: 38px;
   border-radius: 8px;
   border-style: solid;
   border-width: 1px;
   border-color: #E9E9E9;
   color:#9CA0AD;
}

.insLogInDiv button {
  margin-top: 10px;
  width: 425px;
  height: 38px;
   border-radius: 8px;
   background-color: #B17373;
   color: #ffffff;
   font-size: 14px;
   font-weight:bold;

}

.insLogo{
  padding-bottom: 10px;
}

p {
  font-size: 14px;
}

#linktodefault {
  font-size: 14px;
  color: #B17373;
}

footer {
  padding: 20px;
  color:#9CA0AD;
  font-size: 14px;
  text-align: center;
}
