header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 96px;
    background: #ffffff;
    z-index: 20;
    margin-left: auto;
    margin-right: auto;
}

header .logoSmall {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 60px;
}

header .inputDiv {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 600px;
    height:50px;
}

header input {
  padding-left: 20px;
  margin: 2px;
  width: 420px;
  height: 38px;
   border-radius: 8px;
   border-style: solid;
   border-width: 1px;
   border-color: #E9E9E9;
   color:#9CA0AD;
   vertical-align: middle;
}

header button {
  margin-left: 10px;
  width: 100px;
  height: 38px;
  border-radius: 8px;
  border-style: solid;
  border-width: 0px;
  color:#9CA0AD;
  vertical-align: middle;
  background-color: #B17373;
  color: #ffffff;
  font-size: 14px;
}

header .userImg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height:50px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 85%;
}

header .userName {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height:20px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 90%;
}



.weatherOutfitDiv {
  margin-top: 96px;
  padding-top:32px;
  padding-right: auto;
  padding-left: auto;
  margin-right: auto;
  margin-left: auto;
  vertical-align:middle;
  position: relative;
  width:100%;
  height:800px;
  text-align:center;
	background: #FAFAFA;
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  border-color: #E9E9E9;
}


.weatherOutfitDiv p {
  font-size: 14px;
}

.weatherOutfitDiv #weahterInfoP{
  height: 100px;
  font-size: 36px;
  color: #2A7AA1;
  vertical-align:middle;
}

.weatherOutfitDiv .weahterInfoI{
  height: 100px;
  font-size: 36px;
  color: #2A7AA1;
  vertical-align:middle;
}


.outfitChoose{
  border-style: solid;
  border-width: 1px;
  border-color: #E9E9E9;
}


.slider {
  margin: 0;
  height: 230px;
}

.carousel-control     		 { width:  4%; }
.carousel-control.left,.carousel-control.right {margin-left:15px;background-image:none;}
@media (max-width: 767px) {
	.carousel-inner .active.left { left: -100%; }
	.carousel-inner .next        { left:  100%; }
	.carousel-inner .prev		 { left: -100%; }
	.active > div { display:none; }
	.active > div:first-child { display:block; }

} */
 @media (min-width: 767px) and (max-width: 992px ) {
	.carousel-inner .active.left { left: -50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		 { left: -50%; }
	.active > div { display:none; }
	.active > div:first-child { display:block; }
	.active > div:first-child + div { display:block; }
}
@media (min-width: 992px ) {
	.carousel-inner .active.left { left: -16.7%; }
	.carousel-inner .next        { left:  16.7%; }
	.carousel-inner .prev		 { left: -16.7%; }
}

.insLogInDiv {
  margin-top: auto;
  padding-top:35px;
  padding-right: auto;
  padding-left: auto;
  margin-right: auto;
  margin-left: auto;
  vertical-align:middle;
  position: relative;
  width:100%;
  height:340px;
  text-align:center;
	background: #FAFAFA;
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  border-color: #E9E9E9;
}

#outfitChoose{
  margin-top: 40px;
  width: 400px;
  border-width:2px;

}

#cityTyped{
  color: #2A7AA1;
  font-weight:bold;
}

#similarDate{
  color: #2A7AA1;
  font-weight:bold;
}

#weatherIcon{
  padding: 10px;
  height: 60px;
}

#likes{
  margin-top: 40px;
padding-left: 100px;
padding-right: 100px;
}
#likesImage{
  width: 30px;
  margin: 5px;
}
.foot {
  margin-top: 50px;
  padding: 20px;
  color:#9CA0AD;
  font-size: 14px;
  text-align: center;
  border-style: solid;
  border-width: 1px 0px 0px 0px;
  border-color: #E9E9E9;
}
