<!DOCTYPE html>
<html>

<head>
  <title>DressMe</title>
  <link rel="stylesheet" type="text/css" href="css1.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <script type="text/javascript">
    //Code to be executed once the page has fully loaded

    $(document).ready(function() {
      $('.carousel[data-type="multi"] .item').each(function() {
        var next = $(this).next();
        if (!next.length) {
          next = $(this).siblings(':first');
        }
        next.children(':first-child').clone().appendTo($(this));

        for (var i = 0; i < 2; i++) {
          next = next.next();
          if (!next.length) {
            next = $(this).siblings(':first');
          }
          next.children(':first-child').clone().appendTo($(this));
        }
      });
    });
  </script>
</head>

<body>
  <header>
    <span>
        <img class="logoBig" src="imgs/logoBig.png">
      </span>
  </header>
  <div class="slider">
    <div class="col-md-12">
      <div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="3000" id="myCarousel">
        <div class="carousel-inner">
          <div class="item active">
            <div class="col-md-3 col-sm-6 col-xs-14"><a href="#"><img src="imgs/oufit1.JPG" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-md-3 col-sm-6 col-xs-14"><a href="#"><img src="imgs/oufit2.JPG" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-md-3 col-sm-6 col-xs-14"><a href="#"><img src="imgs/oufit3.JPG" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-md-3 col-sm-6 col-xs-14"><a href="#"><img src="imgs/oufit4.JPG" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-md-3 col-sm-6 col-xs-14"><a href="#"><img src="imgs/oufit5.JPG" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-md-3 col-sm-6 col-xs-14"><a href="#"><img src="imgs/oufit6.JPG" class="img-responsive"></a></div>
          </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
      </div>
    </div>
  </div>


  <div class="insLogInDiv">
    <img class="insLogo" src="imgs/insLogo.png">
    <p>Log in your Instagram account.</p>
    <form>
      <input type="text" name="userAccount" value="    Account" />
      <br>
      <input type="text" name="userPassword" value="    Password" />
      <br>
      <button type="button" onclick="">Log In</button>
    </form>
    <br>
    <a id="linktodefault" href="outfit.html">See Mengzhen's recommendation.</a>
  </div>
  <footer>
    <p class="mt-5 mb-3 text-muted">© Copyright 2018 Mengzhen Xiao</p>
    <footer>
</body>

</html>
